BASE_URL_DEV=https://financialmodelingprep.com/api/v3/
BASE_URL_SERVER=https://financialmodelingprep.com/api/v3/
API_KEY_DEV=28538229427f33fe650c547a9a1e99e7
API_KEY_SERVER=28538229427f33fe650c547a9a1e99e7

